# Dev URL
# NEXT_PUBLIC_URL=http://localhost
NEXT_PUBLIC_BASE_URL=http://192.168.0.231:4444

NEXT_PUBLIC_URL=https://blabsy.w3ds-prototype.merul.org
# NEXT_PUBLIC_BASE_URL=https://blabsy.w3ds-prototype.merul.org

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBa59njuCotm34gRGuGd6_HOCmE0-sbF4A
NEXT_PUBLIC_AUTH_DOMAIN=blabsy-msf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=blabsy-msf
NEXT_PUBLIC_STORAGE_BUCKET=blabsy-msf.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=876614847689
NEXT_PUBLIC_APP_ID=1:876614847689:web:c90a9a6dbb2d0b87c2d118
NEXT_PUBLIC_MEASUREMENT_ID=G-8Q1TEDQYT3

GOOGLE_APPLICATION_CREDENTIALS="/Users/mrl/Projects/metastate/platforms/blabsy/secrets/firebase-secrets.json"

