PUBLIC_REGISTRY_URL="PUBLIC_REGISTRY_URL"
# Dev URL
NEXT_PUBLIC_URL=NEXT_PUBLIC_URL
NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="API-KEY"
NEXT_PUBLIC_AUTH_DOMAIN="auth-domain"
NEXT_PUBLIC_PROJECT_ID="project-id"
NEXT_PUBLIC_STORAGE_BUCKET="bucket-id"
NEXT_PUBLIC_MESSAGING_SENDER_ID="sender-id"
NEXT_PUBLIC_APP_ID="app-id"
NEXT_PUBLIC_MEASUREMENT_ID="measurement-id"
